# cluster-based-ann

./: .gitignore  ALGO_NOTES.md  DEVELOPER_GUIDE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: k-means.py
src/main/java/org/navneev/: Main.java
src/main/java/org/navneev/clustering/: KMeans.java
src/main/java/org/navneev/dataset/: HDF5Reader.java
src/main/java/org/navneev/index/: ClusterBasedIndex.java
src/main/java/org/navneev/io/: ClusterIndexIo.java
src/main/java/org/navneev/model/: ClusterIndex.java  IntegerList.java
src/main/java/org/navneev/sampler/: VectorSampler.java
src/main/java/org/navneev/storage/: OffHeapVectorsStorage.java  OnHeapVectorStorage.java  StorageFactory.java  StorageType.java  VectorStorage.java
src/main/java/org/navneev/utils/: EnvironmentUtils.java  VectorDistanceCalculationUtils.java
src/test/java/org/navneev/clustering/: KMeansTest.java
